<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="grafis/diseño.css">
	<title>Inicio</title>
</head>
<body>

<header > <h2 id="encabe">Repuestos Valencia 
	<img src="grafis/yoooooooooooo-removebg-preview.png" width="70" height="50" align="right">
</header>

	<div id="div1">
		
	<header  ><center> <h1>REPUESTOS VALENCIA</h1>   </center></header>

</div>







<nav  id="nav1"  >


    <ul id="ul1">
   

</a></li>

 
    <li class="li1" ><a href="inicio.html" style="text-decoration: none">Inicio</a></li>
    <li class="li1"><a href="acerca.html"style="text-decoration: none"> Acerca de</a></li> 
    <li class="li1"><a href="productos.html"style="text-decoration: none"> Servicios</a></li> 
     <li class ="li1"><a href="contacto.html"style="text-decoration: none">Contacto</a></li> 
      <li class ="li1"><a href="registro.html"style="text-decoration: none">Registro</a></li> 
</ul>   
</ul>   
</nav> 




<aside id="aside1"><p>
Contamos con mas de dos años de experiencia y estamos siendo una pagina que va contando con cada vez más prestigio en nuestro local puedes comunicarte con nosotros por nuestra pagina de Facebook y WhatsApp </p>
<div>
<button > <a href="https://api.whatsapp.com/send?phone=50246875122&text=Gracias%20por%20contactar%20con%20respuestos%20Valencia.&source=&data=&app_absent=" id="bo2"
	style="text-decoration: none; color: black" >Whatsapp</a></button>
</div>		
<button><a href="https://www.facebook.com/Repuestos-Valencia-101453331581083/?view_public_for=101453331581083" id="bo1" style="text-decoration: none; color: black"> Facebook </a>   </button>
</aside>







<section>
	
	<article id="celulares">
		
		<img src="grafis/celulares.png"  align="left" alt="celulares.png" width="260" height="220"> 
		
		<h3>Celulares</h3>
		<p>Contamos con equipo profesional con el cual podremos encontrar la mejor<br>
		solución a tus problemas</p> 
		<p>Contamos con los implementos de la mejor calidad y podremos hacer<br>
			cualquier tipo de reparación <br>
			Tanto interna como externa <br>
			Comunícate con nosotros <br>
		</p>
		Puedes pasar a ver que nuestro catalogo <br>


		
		<hr>

	</article>

	<article id="pc">

		<img src="grafis/computadores.png" align="left" alt="computadores.png" width="270" height="200">

		<h3>Computadores</h3>
		<p >Contamos con todos los equipos para poder ayudarte a armar la computadora de tus sueños contamos con líneas de:
			<ul>
				<li>gaming</li> 
				<li>profesionales</li> 
				<li>ofimática </li>
			</ul>
			Puedes pasar a ver nuestro catalogo 
		</p>
		

	  </article>
	 <hr>

	<article id="impresoras">

		<img src="grafis/impresoras.jpg"align="left" alt="computadores.png" width="270" height="200">
		<h3>Impresoras</h3>

		<p>Tenemos una amplia gama de productos tanto como para estar en casa como profesionales contamos con servicio técnico a domicilio y contamos con todo tipo de tintas como repuestos para todo tipo de impresoras estamos certificados por :</p>
		<ul>
			<li>Epson</li> 
			<li>Hp</li> 
			<li>Cannon</li>
		</ul>
		
	<hr>
	<article id="servicios">
		<p>


			<img src="grafis/servicio.png" align="left" alt="computadores.png" width="270" height="200">

			Tambien tenemos cursos para que que puedas ampliar tus capacidades y conocimientos<br>

			por favor pon el numero del cual más te interese  <br>

			<ul>
				<li> Desarrollo de paginas Web </li>

				<li>  Mantenimiento y reparacion </li>
				de Computadoras 
				<li> 
				Reparación de celulares </li>

				<li>  Introduccion a Progrmación</li> 

				<li> Marketing Digital </li>

				<li>  Construir tu Bot</li>

				<br>
			</ul>
	
	</article>
	<hr>






</section>


<footer><p>Derechos reservados 11/9/20 ciudad de Guatemala 2020, Hecho por Osmar Valencia
para Repuestos Valencia</p></footer>



</body>
</html>